
************** Whole weight: 20.06 ***************
************* Backpack weight: 14.96 *************
|         walk         |          camp         |        wardrobe       |        kitchen        |          food         | 
|----------------------------------------------------------------------------------------------------------------------|
| map              0.2 |  axe                2 |  sweater          0.8 |  pot              1.2 |                       | 
| compass          0.2 |  saw              0.5 |  socks            0.1 |                       |                       | 
| bottle of water  1.5 |  tent             2.4 |  pants            0.7 |                       |                       | 
|                      |  sleeping bag    0.75 |  shirt            0.5 |                       |                       | 
|                      |  matches         0.01 |  t-shirt          0.3 |                       |                       | 
|                      |  lantern          0.3 |  gloves           0.2 |                       |                       | 
|                      |  battery          0.2 |                       |                       |                       | 
|                      |  radio            0.4 |                       |                       |                       | 
|                      |  rope             1.2 |                       |                       |                       | 
|                      |  book             1.5 |                       |                       |                       | 
|-------------------------------------------------- Dropped things: ---------------------------------------------------|
|                      |                       |                       |  knife            0.5 |  tinned meat      1.4 | 
|                      |                       |                       |  spoon           0.05 |  rice               2 | 
|                      |                       |                       |  cup             0.15 |  salt             0.2 | 
|                      |                       |                       |  fork            0.05 |  sugar            0.4 | 
|                      |                       |                       |                       |  tea              0.2 | 
|                      |                       |                       |                       |  coffee          0.15 | 
|                      |                       |                       |                       |                       | 
|                      |                       |                       |                       |                       | 
|                      |                       |                       |                       |                       | 
|                      |                       |                       |                       |                       | 
************** Whole weight: 20.06 ***************
************* Backpack weight: 15.91 *************
|         walk         |          camp         |        wardrobe       |        kitchen        |          food         | 
|----------------------------------------------------------------------------------------------------------------------|
| map              0.2 |  axe                2 |  sweater          0.8 |  pot              1.2 |  salt             0.2 | 
| compass          0.2 |  saw              0.5 |  socks            0.1 |  knife            0.5 |                       | 
| bottle of water  1.5 |  tent             2.4 |  pants            0.7 |  spoon           0.05 |                       | 
|                      |  sleeping bag    0.75 |  shirt            0.5 |  cup             0.15 |                       | 
|                      |  matches         0.01 |  t-shirt          0.3 |  fork            0.05 |                       | 
|                      |  lantern          0.3 |  gloves           0.2 |                       |                       | 
|                      |  battery          0.2 |                       |                       |                       | 
|                      |  radio            0.4 |                       |                       |                       | 
|                      |  rope             1.2 |                       |                       |                       | 
|                      |  book             1.5 |                       |                       |                       | 
|-------------------------------------------------- Dropped things: ---------------------------------------------------|
|                      |                       |                       |                       |  tinned meat      1.4 | 
|                      |                       |                       |                       |  rice               2 | 
|                      |                       |                       |                       |  sugar            0.4 | 
|                      |                       |                       |                       |  tea              0.2 | 
|                      |                       |                       |                       |  coffee          0.15 | 
|                      |                       |                       |                       |                       | 
|                      |                       |                       |                       |                       | 
|                      |                       |                       |                       |                       | 
|                      |                       |                       |                       |                       | 
|                      |                       |                       |                       |                       | 